spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=mydb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
